# hib_test

./: pom.xml
src/main/java/by/kooks/hib_test/: HibernateUtil.java  StudentCourseSimplestDemo.java
src/main/java/by/kooks/hib_test/dao/: CourseDAO.java  StudentDAO.java
src/main/java/by/kooks/hib_test/entity/: Course.java  Student.java
src/main/resources/: hibernate.cfg.xml
